spring.application.name=incident-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/incidentdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8081